<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/purple_500"
    tools:context=".MeibutuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">


        <ListView
            android:id="@+id/meibutuListView"
            android:layout_width="wrap_content"
            android:layout_height="661dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="0dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            tools:ignore="UnknownId" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="#F4F4F4"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <Button
                android:id="@+id/button5"
                android:layout_width="65dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="-16dp"
                android:layout_marginEnd="318dp"
                android:layout_marginBottom="668dp"
                android:background="@android:drawable/ic_menu_revert"
                android:backgroundTint="#B0EC5020"
                android:text="@string/bt_back"
                android:textColor="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="411dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-382dp"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="19dp"
                android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                android:backgroundTint="#B0EC5020"
                android:gravity="center"
                android:text="@string/tv_meibutu_title"
                android:textColor="@color/white"
                android:textSize="34sp" />
        </RadioGroup>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>